# rumoel-bugs-public

./: README.md  b1_rumoe511P.md
passwdPAM/: pom.xml
passwdPAM/src/main/java/com/github/rumoel/: App.java
passwdPAM/src/main/java/com/github/rumoel/header/: HeaderPasswdPam.java
passwdPAM/src/main/java/com/github/rumoel/listeners/: ClipboardListener.java  CommandListener.java
passwdPAM/src/main/java/com/github/rumoel/utils/: PasswdPamUtils.java
urandomLol/: BUG_1_2c1  BUG_2_clearLine  BUG_3_changePromt  BUG_4_RUN_PROTO  BUG_4_RUN_PROTO_Zmodem  BUG_4_RUN_PROTO_video.mkv  BUG_5_moveCor_1  BUG_5_moveCor_2
